<?php
namespace {{ namespace }};
use App\Http\Controllers\Controller;

// for controller output
use Illuminate\Http\{
	JsonResponse,
	RedirectResponse,
	// Response
};
// use Illuminate\Support\Facades\Redirect;
use Illuminate\View\View;

// models
use App\Models\{
	{{ modelNamespace }}\{{ modelClass }},
};

// load request
use Illuminate\Http\Request;
use App\Http\Requests\{
	{{ requestNamespace }}\Store{{ controllerClass }}Request,
	{{ requestNamespace }}\Update{{ controllerClass }}Request,
};
// use Illuminate\Support\Facades\Validator;
// use Illuminate\Validation\Rule;

// resource
// use App\Http\Resources\{{ resourceNamespace }}\{{ modelClass }}Resource;

// load db facade
// use Illuminate\Database\Eloquent\Builder;
// use Illuminate\Support\Facades\DB;

// load batch and queue
// use Illuminate\Bus\Batch;
// use Illuminate\Support\Facades\Bus;

// load email & notification
// use Illuminate\Support\Facades\{
// 	Mail, Notification
// };

// load helper
use Illuminate\Support\{
	Arr, Str, Collection, Facades\Storage
};

// load Carbon library
use \Carbon\{
	Carbon, CarbonPeriod, CarbonInterval
};

// use Session;
// use Throwable;
// use Exception;
// use Log;

// load pdf
// use Barryvdh\DomPDF\Facade\Pdf;

class {{ controllerClass }}Controller extends Controller
{
	/**
	 * Display a listing of the resource.
	 */
	public function index(): View
	{
		return view('{{ viewVariable }}.index');
	}

	/**
	 * Show the form for creating a new resource.
	 */
	public function create(): View
	{
		return view('{{ viewVariable }}.create');
	}

	/**
	 * Store a newly created resource in storage.
	 */
	public function store(Store{{ controllerClass }}Request $request): RedirectResponse
	{
		$result = {{ modelClass }}::create(
			$request->except('_token')
		);

		$result->hasManyRelationship()->createMany(
			$request->arrays
		);

		return redirect()->route('{{ modelVariable }}.index')->with('success', 'Data Added');
	}

	/**
	 * Display the specified resource.
	 */
	public function show({{ modelClass }} ${{ modelVariable }}): View
	{
		return view('{{ viewVariable }}.show', ['var' => ${{ modelVariable }}]);
	}

	/**
	 * Show the form for editing the specified resource.
	 */
	public function edit({{ modelClass }} ${{ modelVariable }}): View
	{
		return view('{{ viewVariable }}.edit', ['var' => ${{ modelVariable }}]);
	}

	/**
	 * Update the specified resource in storage.
	 */
	public function update(
		Update{{ controllerClass }}Request $request,
		{{ modelClass }} ${{ modelVariable }}
	): RedirectResponse
	{
		// ${{ modelVariable }}->update(
		// 	$request->validated()
		// );

		${{ modelVariable }}->update(
			$request->except('_token', '_method')
		);

		foreach ($request->arrays as $array) {
			${{ modelVariable }}->hasManyRelationship()->updateOrCreate(
				['id' => $array['id'] ?? null],
				$array
			);
		}

		return redirect()->route('{{ modelVariable }}.index')->with('success', 'Data Updated');
	}

	/**
	 * Remove the specified resource from storage.
	 */
	public function destroy({{ modelClass }} ${{ modelVariable }}): JsonResponse
	{
		${{ modelVariable }}->delete();
		return response()->json([
			'status' => 'success',
			'message' => 'Data Deleted',
		]);
	}
}
