<?php
namespace App\Policies{{ folderController }};

use Illuminate\Auth\Access\Response;

use App\Models\User;
use App\Models\{
	{{ namespaceModel }}
};

class {{ classController }}Policy
{
	/**
	 * Determine whether the user can view any models.
	 */
	public function viewAny(User $user): bool
	{
		return true;
	}

	/**
	 * Determine whether the user can view the model.
	 */
	public function view(User $user, {{ classModel }} ${{ variableModel }}): bool
	{
		return true;
	}

	/**
	 * Determine whether the user can create models.
	 */
	public function create(User $user): bool
	{
		return true;
	}

	/**
	 * Determine whether the user can update the model.
	 */
	public function update(User $user, {{ classModel }} ${{ variableModel }}): bool
	{
		return true;
	}

	/**
	 * Determine whether the user can delete the model.
	 */
	public function delete(User $user, {{ classModel }} ${{ variableModel }}): bool
	{
		return true;
	}

	/**
	 * Determine whether the user can restore the model.
	 */
	public function restore(User $user, {{ classModel }} ${{ variableModel }}): bool
	{
		return false;
	}

	/**
	 * Determine whether the user can permanently delete the model.
	 */
	public function forceDelete(User $user, {{ classModel }} ${{ variableModel }}): bool
	{
		return false;
	}
}
